---
title: "Exercice 1"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,comment=NA)
dataCar=read.csv("data/dataCar.csv",sep=",",header=TRUE,dec=".")
```

**1.** The dimension of the data (num. of rows, num. of columns) is (_**`r nrow(dataCar)`**_,_**`r ncol(dataCar)`**_).

**2.** The first six lines of this data are
```{r p2}
head(dataCar) |> knitr::kable()
```
**3.** Using the R sunction str(), we get the structure of the data
```{r p3}
str(dataCar)
```

**4.** We made use of the function `subset()` to delete the first column of `dataCar` and the function `transform()` to transform the variables `r colnames(dataCar)[4:ncol(dataCar)]` to a factor. The summary of the resulting data is
```{r}
summary(subset(dataCar,select=-c(X)))
```

